# net-vue

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  destroy.yml  scheduled-report.yml
api/: Dockerfile  ProductApi.sln  README.md
api/src/ProductApi.Api/: ProductApi.Api.csproj  Program.cs  appsettings.json
api/src/ProductApi.Api/Controllers/: AuthController.cs  ProductsController.cs
api/src/ProductApi.Api/Dtos/: AuthDtos.cs  ProductDtos.cs
api/src/ProductApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
api/src/ProductApi.Api/Reports/: ProductCsvParser.cs  ProductReportGenerator.cs
api/src/ProductApi.Application/: IProductService.cs  ProductApi.Application.csproj  ProductService.cs
api/src/ProductApi.Domain/: Product.cs
api/src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
api/src/ProductApi.Infrastructure/Auth/: DemoUserStore.cs  JwtTokenService.cs
api/src/ProductApi.Infrastructure/Messaging/: KafkaProductEventPublisher.cs
api/src/ProductApi.Infrastructure/Migrations/: 20260710185853_InitialCreate.Designer.cs  20260710185853_InitialCreate.cs  ProductDbContextModelSnapshot.cs
api/src/ProductApi.Infrastructure/Persistence/: CachedProductRepository.cs  ProductDbContext.cs  ProductEntity.cs  ProductRepository.cs
api/src/ProductApi.Infrastructure/RateLimiting/: RateLimitingMiddleware.cs
api/tests/ProductApi.IntegrationTests/: ProductApi.IntegrationTests.csproj  ProductsApiFactory.cs  ProductsControllerIntegrationTests.cs
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment-api.yaml  deployment-web.yaml  grafana.yaml  hpa.yaml  ingress.yaml  kafka-secret.yaml  kafka.yaml  namespace.yaml  network-policy.yaml  pdb.yaml  postgres.yaml  prometheus-rule.yaml  redis.yaml  secret.yaml  service-api.yaml  service-web.yaml
docker/: prometheus.yml
postman/: net-vue.k8s.postman_environment.json  net-vue.local.postman_environment.json  net-vue.postman_collection.json
terraform/: .terraform.lock.hcl  README.md  terraform.tfvars.example  variables.tf
web/: README.md  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/e2e/: products.spec.ts
web/src/: App.spec.ts  App.vue
(+32 files in other folders)
